# Configurations for tools which do not yet support configurations in
# pyproject.toml (eventually, we hope to move everything there).

[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:logdir/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[yapf]
based_on_style = google
column_limit = 80
indent_width = 4
